{% comment %} Creating easy to remember nick names for my pipelines.
In my home folder create a file named .bash_aliases.  {% endcomment %}
{% comment %} Command below needs to be modified to access my home folder in real life. {% endcomment %}

 alias getdates='date | tee rich/FullDate.txt | cut --delimiter=" " --fields=1 | tee /ShortDate.txt | xargs echo hello'
 



 rich@dell-lmde:~/Desktop/CarlsHub/Linux-Mastery/ClassFiles/MasteringTheTerminal$ cal -A 1 -B 1                            2021
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6      1  2  3  4  5  6  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   7  8  9 10 11 12 13  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  14 15 16 17 18 19 20  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  21 22 23 24 25 26 27  
24 25 26 27 28 29 30  28                    28 29 30 31         