commandName   options   inputs

rich@dell-lmde:~$ echo $PATH
/home/rich/anaconda3/condabin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/local/sbin:/usr/sbin:/sbin
rich@dell-lmde:~$ 

rich@dell-lmde:~$ kkfjjghhy
kkfjjghhy: command not found

rich@dell-lmde:~$ which cal
/usr/bin/cal

rich@dell-lmde:~$ which echo
/bin/echo

rich@dell-lmde:~$ which which
/usr/bin/which

rich@dell-lmde:~$ date -u
Thu 04 Feb 2021 11:33:31 PM UTC
rich@dell-lmde:~$ date
Thu 04 Feb 2021 05:33:44 PM CST
rich@dell-lmde:~$ cal 12 2021
   December 2021      
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31     
                      
rich@dell-lmde:~$ cal -A 1 12 2021
   December 2021          January 2022      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  
26 27 28 29 30 31     23 24 25 26 27 28 29  
                      30 31                 
rich@dell-lmde:~$ 


rich@dell-lmde:~$ cal -B 1 12 2021
   November 2021         December 2021      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6            1  2  3  4  
 7  8  9 10 11 12 13   5  6  7  8  9 10 11  
14 15 16 17 18 19 20  12 13 14 15 16 17 18  
21 22 23 24 25 26 27  19 20 21 22 23 24 25  
28 29 30              26 27 28 29 30 31     
                                            
rich@dell-lmde:~$ 

rich@dell-lmde:~$ cal -A 1 -B 1 12 2021
   November 2021         December 2021          January 2022      
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6            1  2  3  4                     1  
 7  8  9 10 11 12 13   5  6  7  8  9 10 11   2  3  4  5  6  7  8  
14 15 16 17 18 19 20  12 13 14 15 16 17 18   9 10 11 12 13 14 15  
21 22 23 24 25 26 27  19 20 21 22 23 24 25  16 17 18 19 20 21 22  
28 29 30              26 27 28 29 30 31     23 24 25 26 27 28 29  
                                            30 31                 
rich@dell-lmde:~$ 

rich@dell-lmde:~$ cal -A=1 -B=1 12 2021
   December 2021      
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31 



